# ExoftBlog

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/API/Configurations/: ServicesConfiguration.cs
Blog/API/Controllers/: AccountController.cs  ArticleController.cs  ArticleFileController.cs  CommentController.cs  FileController.cs  LikeController.cs  PostController.cs  UserController.cs  UserFileController.cs
Blog/BLL/Configurations/MapperConfig/: MapperConfig.cs
Blog/BLL/Constants/: Claims.cs  Consts.cs  ErrorMessages.cs  Roles.cs
Blog/BLL/DTO/: BaseDto.cs  ChangeStateDto.cs
Blog/BLL/DTO/AccountDto/: AuthFailedResponseDto.cs  AuthSucceededResponseDto.cs  AuthenticationResultDto.cs  ConfirmEmailDto.cs  JwtSettingsDto.cs  TokenResponseDto.cs
Blog/BLL/DTO/ArticleDto/: CreateArticleDto.cs  ReadArticleCommentsDto.cs  ReadArticleDto.cs  ReadArticleLikesDto.cs  ReadFullArticleDto.cs
Blog/BLL/DTO/ArticleFileDto/: ReadArticleFileDto.cs
Blog/BLL/DTO/CommentDto/: CreateCommentDto.cs  ReadCommentChildsDto.cs  ReadCommentDto.cs  ReadCommentLikesDto.cs  UpdateCommentDto.cs
Blog/BLL/DTO/File/: GetFileDto.cs  InsertFileDto.cs  ReadFileDto.cs  UploadFilesDto.cs
Blog/BLL/DTO/LikeDto/: CreateLikeDto.cs  ReadLikeDto.cs
Blog/BLL/DTO/LoginRegisterDto/: ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordByOldPasswordDto.cs  ResetPasswordDto.cs
Blog/BLL/DTO/PostDto/: CreatePostDto.cs  ReadPostCommentsDto.cs  ReadPostDto.cs  ReadPostLikesDto.cs
Blog/BLL/DTO/UserDto/: CreateUserDto.cs  ReadUserCommentsDto.cs  ReadUserDto.cs  ReadUserLikesDto.cs  UpdateUserDto.cs  UserSubscriptionDto.cs
Blog/BLL/DTO/UserFileDto/: ReadUserFileDto.cs
Blog/BLL/Services/: AccountService.cs  ArticleService.cs  CommentService.cs  FileService.cs  LikeService.cs  PostService.cs  UserService.cs  UserSubscriptionService.cs
Blog/BLL/Services/ExternalServices/: ArticleFileService.cs  EmailService.cs  FileService.cs  UserFileService.cs
Blog/BLL/Services/Interfaces/: IAccountService.cs  IArticleFileService.cs  IArticleService.cs  ICommentService.cs  IFileService.cs  ILikeService.cs  IPostService.cs  IUserFileService.cs  IUserService.cs  IUserSubscriptionService.cs
Blog/DAL/AppDbContext/: AppDbContext.cs
Blog/DAL/Entities/: Article.cs  ArticleFile.cs  BaseEntity.cs  Comment.cs  Image.cs  Like.cs  MediaFile.cs  Post.cs  RefreshToken.cs  User.cs  UserFile.cs  UserSubscription.cs
Blog/DAL/Entities/Interfaces/: IDate.cs  ILike.cs
Blog/DAL/Enums/: ContentType.cs
Blog/DAL/Extensions/: ArticleExtension.cs  ArticleFileExtension.cs  CommentExtension.cs  DataFileExtension.cs  ImageExtension.cs  LikeExtension.cs  MediaFileExtension.cs  PostExtension.cs  RefreshTokenExtension.cs  UserExtension.cs  UserFileExtension.cs  UserSubscriptionExtension.cs
Blog/DAL/Models/: Comment.cs  Image.cs  Like.cs  Post.cs  User.cs
Blog/DAL/Models/Interfaces/: IDate.cs  (+1 more)
Blog/DAL/Repositories/: ArticleFileRepository.cs  ArticleRepository.cs  CommentRepository.cs  DataFileRepository.cs  ImageRepository.cs  LikeRepository.cs  MediaFileRepository.cs  PostRepository.cs  Repository.cs  UserFileRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
Blog/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Blog/Logs/: Blog-20220831.txt  Blog-20220901.txt  Blog-20220902.txt  Blog-20220904.txt  Blog-20220905.txt  Blog-20220906.txt  Blog-20220909.txt  Blog-20220918.txt  Blog-20220919.txt  Blog-20220920.txt  Blog-20220925.txt  Blog-20220926.txt  Blog-20221001.txt  Blog-20221008.txt  Blog-20221009.txt  Blog-20221011.txt  Blog-20221012.txt  Blog-20221013.txt  Blog-20221015.txt  Blog-20221016.txt  Blog-20221018.txt
Blog/Migrations/: 20220814165418_FirstPost.Designer.cs  20220814165418_FirstPost.cs  20220821110300_ChangeLikeIsDeleted.Designer.cs  20220821110300_ChangeLikeIsDeleted.cs  20220831202238_AppDbIdentity.Designer.cs  20220831202238_AppDbIdentity.cs  20220918200300_Full.Designer.cs  20220918200300_Full.cs  20220920092910_DataFile.Designer.cs  20220920092910_DataFile.cs  20220925133900_ArticleFile.Designer.cs  20220925133900_ArticleFile.cs  20221011142601_UserSubscriptions.Designer.cs  20221011142601_UserSubscriptions.cs  20221011150204_UserSubscriptionsName.Designer.cs  20221011150204_UserSubscriptionsName.cs  20221012125253_UserFile.Designer.cs  20221012125253_UserFile.cs  20221012210248_UserInArticle.Designer.cs  20221012210248_UserInArticle.cs  20221012212023_DeleteUserId.Designer.cs  20221012212023_DeleteUserId.cs  20221013004523_UserArticleConstraint.Designer.cs  20221013004523_UserArticleConstraint.cs  AppDbContextModelSnapshot.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: ExofBlog - Web Deploy.pubxml
(+13 files in other folders)
